Z:/projects/modelsim/FPGA_Book_2017/chapter7/fir.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter7/fir.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling module TestCounter
-- Importing package SimSrcGen
-- Compiling module TestCntSecMinHr
-- Compiling module CntSecMinHr
-- Compiling module Counter
-- Compiling module CounterMax
-- Compiling module TestDDS
-- Compiling module DDS
-- Compiling module TestFir
-- Compiling module FIR

Top level modules:
	TestCounter
	TestCntSecMinHr
	CounterMax
	TestDDS
	TestFir

} {} {}}
