Z:/projects/modelsim/FPGA_Book_2017/chapter4/mux.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/mux.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestMux
-- Compiling module Mux

Top level modules:
	TestMux

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/quadrature_inc_enc.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/quadrature_inc_enc.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestQuadEncIf
-- Importing package SimSrcGen
-- Compiling module QuadEncIf

Top level modules:
	TestQuadEncIf

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/cc_event_handshake.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/cc_event_handshake.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestCCEvent
-- Importing package SimSrcGen
-- Compiling module CrossClkEvent

Top level modules:
	TestCCEvent

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/delay_chain_mem.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/delay_chain_mem.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module DelayChainMem
-- Compiling module TestDelayChainMem
-- Importing package SimSrcGen

Top level modules:
	TestDelayChainMem

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/accumulator.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/accumulator.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestAccu
-- Importing package SimSrcGen
-- Compiling module Accumulator
-- Compiling module AccuM

Top level modules:
	TestAccu

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/delay_chain.sv {1 {vlog -work work -sv -stats=none {Z:\projects\modelsim\FPGA_Book_2017\chapter4\delay_chain.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestDelayChain
-- Importing package SimSrcGen
-- Compiling module DelayChain

Top level modules:
	TestDelayChain

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/memory.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/memory.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestMem
-- Importing package SimSrcGen
-- Compiling module SpRamRf
-- Compiling module SpRamWf
-- Compiling module SdpRamRf
-- Compiling module DpRam
-- Compiling module SdcRam
-- Compiling module DcRam
-- Compiling module SpRamRfSine

Top level modules:
	TestMem
	SpRamRf
	SpRamWf
	SdpRamRf
	DpRam
	SdcRam
	DcRam

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/stop_watch_fsm.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/stop_watch_fsm.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestStopWatchFsm
-- Importing package SimSrcGen
-- Compiling module StopWatchFsm

Top level modules:
	TestStopWatchFsm

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/scfifo.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/scfifo.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestMem
-- Importing package SimSrcGen
-- Compiling module SpRamRf
-- Compiling module SpRamWf
-- Compiling module SdpRamRf
-- Compiling module DpRam
-- Compiling module SdcRam
-- Compiling module DcRam
-- Compiling module SpRamRfSine
-- Compiling module TestScFifo
-- Compiling module ScFifo1
-- Compiling module ScFifo2

Top level modules:
	TestMem
	SpRamRf
	SpRamWf
	DpRam
	SdcRam
	DcRam
	TestScFifo
	ScFifo1

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/edge2en.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/edge2en.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestEdge2En
-- Importing package SimSrcGen
-- Compiling module Rising2En
-- Compiling module Falling2En
-- Compiling module Edge2En

Top level modules:
	TestEdge2En
	Falling2En
	Edge2En

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/digital_led.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/digital_led.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Bin2Bcd
-- Compiling module DigitalLedSeg

Top level modules:
	Bin2Bcd
	DigitalLedSeg

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/shiftreg.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/shiftreg.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestShiftReg
-- Compiling module ShiftReg

Top level modules:
	TestShiftReg
	ShiftReg

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/pwm.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/pwm.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestPwm
-- Importing package SimSrcGen
-- Compiling module Pwm
-- Compiling module PwmSigned
-- Compiling module PwmDiffTime
-- Compiling module PwmDiffFixedLow
-- Compiling module RisingDelay

Top level modules:
	TestPwm

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/cross_cd_cnt_state.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/cross_cd_cnt_state.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestCCCnt
-- Importing package SimSrcGen
-- Compiling module CrossClkCnt

Top level modules:
	TestCCCnt

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/digital_osc_trigger.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/digital_osc_trigger.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestOscopeTrigSmp
-- Importing package SimSrcGen
-- Compiling module OscopeTrigSmp
-- Compiling module OscopeTrigSmpFsm

Top level modules:
	TestOscopeTrigSmp

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/decoder.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/decoder.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestDecoder
-- Importing package CombFunctions
-- Compiling module Decoder

Top level modules:
	TestDecoder

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/pulse_widen.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/pulse_widen.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestPulseWiden
-- Importing package SimSrcGen
-- Compiling module PulseWiden

Top level modules:
	TestPulseWiden

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/key_process.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/key_process.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestKeyProcess
-- Importing package SimSrcGen
-- Compiling module KeyProcess

Top level modules:
	TestKeyProcess

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/counter.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/counter.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestCounter
-- Importing package SimSrcGen
-- Compiling module TestCntSecMinHr
-- Compiling module CntSecMinHr
-- Compiling module Counter
-- Compiling module CounterMax

Top level modules:
	TestCounter
	TestCntSecMinHr
	CounterMax

} {} {}} Z:/projects/modelsim/FPGA_Book_2017/chapter4/encoder.sv {1 {vlog -work work -sv -stats=none Z:/projects/modelsim/FPGA_Book_2017/chapter4/encoder.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling package SimSrcGen
-- Compiling package CombFunctions
-- Compiling package Fixedpoint
-- Compiling module TestEncoder
-- Importing package CombFunctions
-- Compiling module Encoder

Top level modules:
	TestEncoder
	Encoder

} {} {}}
